<!DOCTYPE html>
<html>
<head>
    <title>Portfolio of Darlyze Calixte</title>
</head>
<body>

<h1><i>My Profile</i></h1>
<div>
<h2> About Me</h2>

<p>My name is <strong>Darlyze Calixte</strong> and I'm a sofware engineering student at Kenzie Academy. </p>
<p>I have <strong>three</strong> pets: </p>
<ol>
    <li>Zeus</li>
    <li>Apollo</li>
    <li>Artemis</li>
</ol>
<p>
    Zeus &amp; Apollo are both dogs while Artemis is a cat.
    <img src="src/img/EA4kDiuW4AAazK_.jpeg">
    <img src="src/img/EB-FTFIWsAEpbUC.jpeg">
</p>
<section>
<p>My hobbies include: </p>
<ul>
    <li>Yoga</li>
    <li>Jewelry-making</li>
    <li>Photography</li>
</ul>
</section>
</div>

<h2>Tech Life</h2>
<h2>What next?</h2>
<details>
    <summary><i>Created by Darlyze Calixte</i></summary>
    <p>For more of me, make your way to my <a href="darlyze.com">website</a>!</p>
</details>
</body>
</html>
